<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techwizardss.edsmconnect.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear1"
        android:layout_margin="8dp"
        android:weightSum="2">



    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:id="@+id/cardviewrefund"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:layout_weight="1"
        android:onClick="onClaimCard"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgrefund"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:src="@drawable/splashlogotest"
                android:background="@color/splashbg"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Claim Refund"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:textColor="#37474f"
                android:background="@color/splashbg"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:id="@+id/cardstatus"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:onClick="onClaimCard"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgstatus"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:src="@drawable/splashlogotest"
                android:background="@color/splashbg"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refund Status"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:textColor="#37474f"
                android:background="@color/splashbg"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>



    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:id="@+id/linear2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linear1"
        android:weightSum="2">



        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:id="@+id/carddummy1"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_weight="1"
            android:onClick="onClaimCard"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgdummy"
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:src="@drawable/splashlogotest"
                    android:background="@color/splashbg"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Claim Refund"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#37474f"
                    android:background="@color/splashbg"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:id="@+id/carddummy2"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:onClick="onClaimCard"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/imgdummy2"
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:src="@drawable/splashlogotest"
                    android:background="@color/splashbg"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refund Status"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#37474f"
                    android:background="@color/splashbg"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>

    <Button
        android:id="@+id/btnsignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Sign Out"
        android:onClick="onSignOut"/>


</RelativeLayout>
